{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WB-DB-D08.Homechoice.co.za;Persist Security Info=True;User ID=SQLCEAppUser;Password=SQLCEAppUser_Pass;Database='Test'"
  }
}
